<!DOCTYPE HTML>

<html>

<head>
	<title>Formula E - Circuits </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">

			<!-- Logo -->
			<a href="index.html"><img src="Image/logo.jpg"></a>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="current">
						<a href="#">Menu</a>
						<ul>
							<li><a href="team.html">Ecuries</a></li>
							<li><a href="circuit.html">Circuits</a></li>
						</ul>
					</li>
					<li><a href="Propos.html">À Propos</a></li>
				</ul>
			</nav> 

			

		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<!-- Content -->
				<article class="box post">
					<a class="image featured"><img src="Image/Calendrier 2022.png" alt="Cover" /></a>
					Et bonne nouvelle concernant la France, les e-prix sont transmis en direct sur le site de L'Equipe avec une rediffusion le lendemain sur la chaine L'Equipe.
				</article>
			</div>
		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row">
					<div class="col-12">

						<!-- Portfolio -->
						<section>
							<header class="major">
								<h2>Liste des villes</h2>
							</header>
							<div class="row">
								<div class="col-3 col-6-medium col-12-small">
									<section class="box">
										<a class="image featured"><img src="Image/Circuit/diriyah-s8-hero.jpg" alt="Diriyah" /></a>
										<header>
											<h3 style="font-size:14px;">Dariya</br> 27-28 Janvier</h3>
										</header>
									</section>
								</div>
								<div class="col-3 col-6-medium col-12-small">
									<section class="box">
										<a class="image featured"><img src="Image/Circuit/mexico-city-hero.jpg" alt="Mexico" /></a>
										<header>
											<h3 style="font-size:14px;">Mexico City </br> 12 Février</h3>
										</header>
									</section>
								</div>
								<div class="col-3 col-6-medium col-12-small">
									<section class="box">
										<a class="image featured"><img src="Image/Circuit/Rome-hero-2.jpg" alt="Rome" /></a>
										<header>
											<h3 style="font-size:14px;">Rome </br> 9-10 Avril</h3>
										</header>
									</section>
								</div>
								<div class="col-3 col-6-medium col-12-small">
									<section class="box">
										<a class="image featured"><img src="Image/Circuit/monaco-aerial-shot.jpg" alt="Monaco" /></a>
										<header>
											<h3 style="font-size:14px;">Monaco</br> 30 Avril</h3>
										</header>
									</section>
								</div>
							</div>
						</br>
								<div class="row">
									<div class="col-3 col-6-medium col-12-small">
										<section class="box">
											<a class="image featured"><img src="Image/Circuit/berlin-header.png" alt="Berlin" /></a>
											<header>
												<h3 style="font-size:14px;">Berlin</br> 14-15 Mai</h3>
											</header>
										</section>
									</div>
									<div class="col-3 col-6-medium col-12-small">
										<section class="box">
											<a class="image featured"><img src="Image/Circuit/jakarta-skyline.jpg" alt="Jakarta" /></a>
											<header>
												<h3 style="font-size:14px;">Jakarta</br> 4 Juin</h3>
											</header>
										</section>
									</div>
									<div class="col-3 col-6-medium col-12-small">
										<section class="box">
											<a class="image featured"><img src="Image/Circuit/vancouver-skyline.jpg" alt="Vancouver" /></a>
											<header>
												<h3 style="font-size:14px;">Vancouver</br> 2 Juillet</h3>
											</header>
										</section>
									</div>
									<div class="col-3 col-6-medium col-12-small">
										<section class="box">
											<a class="image featured"><img src="Image/Circuit/new-york-header-2.png" alt="New York" /></a>
											<header>
												<h3 style="font-size:14px;">New York</br> 16-17 Juillet</h3>
											</header>
										</section>
									</div>
								</div>
							</br>
								<div class="row">
									<div class="col-6 col-6-medium col-12-small">
										<section class="box">
											<a class="image featured"><img src="Image/Circuit/london-westminster-hero.jpg" alt="Londres" /></a>
											<header>
												<h3 style="font-size:14px;">Londres</br> 30-31 Juillet</h3>
											</header>
										</section>
									</div>
									<div class="col-6 col-6-medium col-12-small">
										<section class="box">
											<a class="image featured"><img src="Image/Circuit/seoul-landscape.jpg" alt="Seoul" /></a>
											<header>
												<h3 style="font-size:14px;">Séoul</br> 13-14 Août</h3>
											</header>
										</section>
									</div>
								</div>
						</section>
						
						
					</div>
				</div>
			</div>
			
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Copyright -->
						<div id="copyright">
							<ul class="links">
								<li>&copy; FIA. All rights reserved.</li>
								<li>Design: e3pichoun</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

	<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

</body>

</html>