<!DOCTYPE HTML>

<html>

<head>
	<title>Blabla</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">

			<!-- Logo -->
			<a href="index.html"><img src="Image/logo.jpg"></a>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="#">Menu</a>
						<ul>
							<li><a href="team.html">Ecuries</a></li>
							<li><a href="circuit.html">Circuits</a></li>
						</ul>
					</li>
					<li class="current"><a href="Propos.html">À Propos</a></li>
				</ul>
			</nav> 

		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">

				<!-- Content -->
				<article class="box post">
					<a href="#" class="image featured"><img src="Image/cover.jpg" alt="Cover" /></a>
					<header>
						<h2>Pourquoi ce site</h2></br>
						<h3>Expérimentation </h3>
					</header>
					<p>
						La Formula E en est à sa 8ème Saison, la diffusion TV du moins française commence à se solidifier via l'équipe donc j'avais envie de partager ma passion. </br>
						Ce Site commence de manière basique avec les lieux visités et les pilotes puis je verrais à ajouter d'autres dossier comme l'effet qu'a la Formula E a sur l'environnement 
						qui est pour l'instant le seul sport mécanique a avoir la neutralité carbone.
					</p>
				</article>

			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<div class="row">
				
					<div class="col-12">

						<!-- Copyright -->
						<div id="copyright">
							<ul class="links">
								<li>&copy; FIA. All rights reserved.</li>
								<li>Design: e3pichoun</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>