<!DOCTYPE HTML>

<html>

<head>
	<title>Formula E - Ecuries </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<style>
	.box a {
		background-color: #14B7ED;
	}
</style>

<body class="homepage is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">

			<!-- Logo -->
			<a href="index.html"><img src="Image/logo.jpg"></a>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="current">
						<a href="#">Menu</a>
						<ul>
							<li><a href="team.html">Ecuries</a></li>
							<li><a href="circuit.html">Circuits</a></li>
						</ul>
					</li>
					<li><a href="Propos.html">À Propos</a></li>
				</ul>
			</nav> 

			

		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row">
					<div class="col-12">

						<!-- Portfolio -->
						<section>
							<header class="major">
								<h2>Liste des écuries</h2>
							</header>
							<div class="row">
								<div class="col-3 col-6-medium col-12-small">
									<section class="box">
										<a href="Team/Mercedes EQ.html" class="image featured"><img src="Image/Equipe/mercedes.png" alt="Mercedes" /></a>
										<header>
											<h3 style="font-size:14px;">Mercedes-EQ</h3>
										</header>
									</section>
								</div>
								<div class="col-3 col-6-medium col-12-small">
									<section class="box">
										<a href="Team/Andretti.html" class="image featured"><img src="Image/Equipe/Andretti.png" alt="Andretti" /></a>
										<header>
											<h3 style="font-size:14px;">Avalanche Andretti</h3>
										</header>
									</section>
								</div>
								<div class="col-3 col-6-medium col-12-small">
									<section class="box">
										<a href="Team/Jaguar.html" class="image featured"><img src="Image/Equipe/Jaguar.png" alt="Jaguar" /></a>
										<header>
											<h3 style="font-size:14px;">Jaguar TCS</h3>
										</header>
									</section>
								</div>
								<div class="col-3 col-6-medium col-12-small">
									<section class="box">
										<a href="Team/DS Techeetah.html" class="image featured"><img src="Image/Equipe/DS.png" alt="DS" /></a>
										<header>
											<h3 style="font-size:14px;">DS Techeetah</h3>
										</header>
									</section>
								</div>
							</div>
						</br>
								<div class="row">
									<div class="col-3 col-6-medium col-12-small">
										<section class="box">
											<a href="Team/Porsche.html" class="image featured"><img src="Image/Equipe/porsche.png" alt="Porsche" /></a>
											<header>
												<h3 style="font-size:14px;">Tag Heuer Porsche</h3>
											</header>
										</section>
									</div>
									<div class="col-3 col-6-medium col-12-small">
										<section class="box">
											<a href="Team/Nissan.html" class="image featured"><img src="Image/Equipe/nissan.png" alt="Nissan" /></a>
											<header>
												<h3 style="font-size:14px;">Nissan e.dams</h3>
											</header>
										</section>
									</div>
									<div class="col-3 col-6-medium col-12-small">
										<section class="box">
											<a href="Team/Venturi.html" class="image featured"><img src="Image/Equipe/venturi.png" alt="Venturi" /></a>
											<header>
												<h3 style="font-size:14px;">Rokit Venturi</h3>
											</header>
										</section>
									</div>
									<div class="col-3 col-6-medium col-12-small">
										<section class="box">
											<a href="Team/Mahindra.html" class="image featured"><img src="Image/Equipe/mahindra.png" alt="Mahindra" /></a>
											<header>
												<h3 style="font-size:14px;">Mahindra</h3>
											</header>
										</section>
									</div>
								</div>
							</br>
								<div class="row">
									<div class="col-4 col-6-medium col-12-small">
										<section class="box">
											<a href="Team/Nio.html" class="image featured"><img src="Image/Equipe/nio.png" alt="Nio" /></a>
											<header>
												<h3 style="font-size:14px;">Nio 333</h3>
											</header>
										</section>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<section class="box">
											<a href="Team/Envision.html" class="image featured"><img src="Image/Equipe/Envision.png" alt="Envision" /></a>
											<header>
												<h3 style="font-size:14px;">Envision</h3>
											</header>
										</section>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<section class="box">
											<a href="Team/Dragon.html" class="image featured"><img src="Image/Equipe/dragon.png" alt="Dragon" /></a>
											<header>
												<h3 style="font-size:14px;">Dragon / Penske</h3>
											</header>
										</section>
									</div>
								</div>
						</section>
						
						
					</div>
				</div>
			</div>
			
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Copyright -->
						<div id="copyright">
							<ul class="links">
								<li>&copy; FIA. All rights reserved.</li>
								<li>Design: e3pichoun</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

	<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

</body>

</html>