<!DOCTYPE HTML>

<html>

<head>
	<title>DS Techeetah</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../assets/css/main.css" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">

			<!-- Logo -->
			<a href="../index.html"><img src="../Image/logo.jpg"></a>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li class="current">
						<a href="#">Menu</a>
						<ul>
							<li><a href="../team.html">Ecuries</a></li>
							<li><a href="../circuit.html">Circuits</a></li>
						</ul>
					</li>
					<li><a href="../Propos.html">À Propos</a></li>
				</ul>
			</nav>  

		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">

				<!-- Content -->
				<article class="box post">
					<a class="image featured"><img src="../Image/Cars/ds-techeetah.png" alt="Cover" /></a>
					<header>
						<h2>DS Techeetah</h2></br>
					</header>
					<p>
						La continuité avec le Duo Vergne / Da Costa pour aller chercher le titre
					</p>
					<section>
						<header>
							<h2>Récompenses de l'équipe</h2>
						</header>
						<p> 
							6ème année en FE / 2 Titres / 14 Victoires / 36 Podiums / 15 Poles
						</p>
					</section>
					</br>
				</article>

			</div>
		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Blog -->
						<section>
							<header class="major">
								<h2>Les Pilotes</h2>
							</header>
							<div class="row">
								<div class="col-6 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../Image/Pilote/JEV25.png" alt="JEV25" /></a>
										<header>
											<h3>25 - Jean-Eric Vergne</h3>
										</header>
										<p>Notre frenchy prêt à rentrer dans l'histoire </br></br>
										8ème Année / 82 Courses / 2 Titres / 10 Victoires / 25 Podiums / 13 Poles
										</p>
									</section>
								</div>
								<div class="col-6 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../Image/Pilote/AFDC13.png" alt="AFDC13" /></a>
										<header>
											<h3>13 - Antonio Félix Da Costa</h3>
										</header>
										<p>
											Champion en 2020 et toujours dans les bons coups</br></br>
											8ème Année / 80 Courses / 1 Titre / 6 Victoires / 14 Podiums / 6 Poles
										</p>
									</section>
								</div>
							</div>
						</section>

					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Copyright -->
						<div id="copyright">
							<ul class="links">
								<li>&copy; FIA. All rights reserved.</li>
								<li>Design: e3pichoun</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/jquery.dropotron.min.js"></script>
	<script src="../assets/js/browser.min.js"></script>
	<script src="../assets/js/breakpoints.min.js"></script>
	<script src="../assets/js/util.js"></script>
	<script src="../assets/js/main.js"></script>

</body>

</html>