<!DOCTYPE HTML>

<html>

<head>
	<title>Porsche</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../assets/css/main.css" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">

			<!-- Logo -->
			<a href="../index.html"><img src="../Image/logo.jpg"></a>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li class="current">
						<a href="#">Menu</a>
						<ul>
							<li><a href="../team.html">Ecuries</a></li>
							<li><a href="../circuit.html">Circuits</a></li>
						</ul>
					</li>
					<li><a href="../Propos.html">À Propos</a></li>
				</ul>
			</nav>  

		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">

				<!-- Content -->
				<article class="box post">
					<a class="image featured"><img src="../Image/Cars/porsche.png" alt="Cover" /></a>
					<header>
						<h2>Tag Heuer Porsche</h2></br>
					</header>
					<p>
						Nouvelle saison pour préparer un titre voire plus ...
					</p>
					<section>
						<header>
							<h2>Récompenses de l'équipe</h2>
						</header>
						<p> 
							3ème année en FE / 4 Podiums / 2 Poles
						</p>
					</section>
					</br>
				</article>

			</div>
		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Blog -->
						<section>
							<header class="major">
								<h2>Les Pilotes</h2>
							</header>
							<div class="row">
								<div class="col-6 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../Image/Pilote/PW94.png" alt="PW94" /></a>
										<header>
											<h3>94 - Pascal Wehrlein</h3>
										</header>
										<p>Après un tour en F1 en 2016 et 2017, Pascal se lance dans la FE chez Mahindra puis Porsche en 2021</br></br>
										4ème Année / 32 Courses / 2 Podiums / 2 Poles
										</p>
									</section>
								</div>
								<div class="col-6 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../Image/Pilote/AL36.png" alt="AL36" /></a>
										<header>
											<h3>36 - André Lotterer</h3>
										</header>
										<p>
											Grand nom du WEC, André rejoint Techeetah pour la Saison 4 pour rejoindre Porsche pour la Saison 7</br></br>
											5ème Année / 41 Courses / 7 Podiums / 2 Poles
										</p>
									</section>
								</div>
							</div>
						</section>

					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Copyright -->
						<div id="copyright">
							<ul class="links">
								<li>&copy; FIA. All rights reserved.</li>
								<li>Design: e3pichoun</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/jquery.dropotron.min.js"></script>
	<script src="../assets/js/browser.min.js"></script>
	<script src="../assets/js/breakpoints.min.js"></script>
	<script src="../assets/js/util.js"></script>
	<script src="../assets/js/main.js"></script>

</body>

</html>