<!DOCTYPE HTML>

<html>

<head>
	<title>Venturi</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../assets/css/main.css" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">

			<!-- Logo -->
			<a href="../index.html"><img src="../Image/logo.jpg"></a>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li class="current">
						<a href="#">Menu</a>
						<ul>
							<li><a href="../team.html">Ecuries</a></li>
							<li><a href="../circuit.html">Circuits</a></li>
						</ul>
					</li>
					<li><a href="../Propos.html">À Propos</a></li>
				</ul>
			</nav>  

		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">

				<!-- Content -->
				<article class="box post">
					<a class="image featured"><img src="../Image/Cars/rockit-venturi-racing.png" alt="Cover" /></a>
					<header>
						<h2>Venturi</h2></br>
					</header>
					<p>
						Un transfert pour espérer avoir enfin le titre ?
					</p>
					<section>
						<header>
							<h2>Récompenses de l'équipe</h2>
						</header>
						<p> 
							8ème année en FE / 3 Victoires / 11 Podiums / 2 Poles
						</p>
					</section>
					</br>
				</article>

			</div>
		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Blog -->
						<section>
							<header class="major">
								<h2>Les Pilotes</h2>
							</header>
							<div class="row">
								<div class="col-6 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../Image/Pilote/EM48.png" alt="EM48" /></a>
										<header>
											<h3>48 - Edoardo Mortara</h3>
										</header>
										<p>Prêt à sortir les crocs pour aller chercher le titre</br></br>
										5ème Année / 44 Courses / 2 Victoires / 7 Podiums
										</p>
									</section>
								</div>
								<div class="col-6 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../Image/Pilote/LDG11.png" alt="LDG11" /></a>
										<header>
											<h3>11 - Lucas di Grassi</h3>
										</header>
										<p>
											Le transfert de la saison après le départ d'Audi pour le dinosaure de la FE</br></br>
											8ère Année / 84 Courses / 1 Titre / 12 Victoires / 35 Podiums / 3 Poles
										</p>
									</section>
								</div>
							</div>
						</section>

					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Copyright -->
						<div id="copyright">
							<ul class="links">
								<li>&copy; FIA. All rights reserved.</li>
								<li>Design: e3pichoun</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/jquery.dropotron.min.js"></script>
	<script src="../assets/js/browser.min.js"></script>
	<script src="../assets/js/breakpoints.min.js"></script>
	<script src="../assets/js/util.js"></script>
	<script src="../assets/js/main.js"></script>

</body>

</html>